<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SolvingActivity">

<!--    sudoku board-->
    <TableLayout
        android:id="@+id/board"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        row 1-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row2-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row 3-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row 4-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row 5-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row 6-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row 7-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row 8-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp"
                tools:ignore="TooManyViews" />

            <TextView
                android:id="@+id/x7y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>
        <!--        row 9-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".11"
            android:background="@drawable/board_color1">

            <TextView
                android:id="@+id/x0y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x1y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x2y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x3y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x4y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x5y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x6y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x7y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/x8y8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:background="@drawable/board_color1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/cell"
                android:textAlignment="center"
                android:textColor="@color/text_color1"
                android:textSize="30sp" />
        </TableRow>


    </TableLayout>

<!--    solve buttons-->
    <TableRow
        android:id="@+id/solve_buttons"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/solve_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".30"
            android:background="@drawable/button2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="onSolveOneClick"
            android:text="@string/solve_one"
            android:textColor="@color/text_color2"
            android:textSize="30sp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/solve_some"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".30"
            android:background="@drawable/button2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="onSolveSomeClick"
            android:text="@string/solve_some"
            android:textColor="@color/text_color2"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/solve_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".30"
            android:background="@drawable/button2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="onSolveAllClick"
            android:text="@string/solve_all"
            android:textColor="@color/text_color2"
            android:textSize="30sp"
            android:layout_marginStart="5dp" />
    </TableRow>

<!--    go back to previous activity-->
    <Button
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="goBack"
        android:text="@string/go_back"
        android:textColor="@color/text_color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solve_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>